#server.port=8088
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.93.155:3306/cyber_waves?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=huoshan987
#mybatis.mapper-locations=classpath:sqlMap/*.xml
#spring.mvc.static-path-pattern=/**


