#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cyber_waves?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=huoshan987

#entity 包名和 java目录
modelPackage=com.cyberVision.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.cyberVision.mapper
mapperProject=src/main/java

table=user_post_detail
domain-object-name=UserPostDetail
mybatis.mapper-locations=classpath:mapper/*.xml


