#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cyber_vision?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=huoshan987

#entity 包名和 java目录
modelPackage=com.cyberVision.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=sqlMap
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.cyberVision.mapper
mapperProject=src/main/java

table=anime_baseinfo

mybatis.mapper-locations=classpath:sqlMap/*.xml
